# backend/.env
MONGO_URI=mongodb+srv://guivillarinho:EIkA87ArWKgMqrwr@cluster0.ihjvwti.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sua_chave_secreta_aqui # Use uma string longa e aleatória